# Grupo46EquipoHEJLSBERG

ClinicaLitleCats.App.Consola/: ClinicaLitleCats.App.Consola.csproj  Program.cs
ClinicaLitleCats.App.Dominio/Entidades/: AuxiliarVeterinario.cs  Genero.cs  Historia.cs  MedicoVeterinario.cs  PacienteCat.cs  Persona.cs  PropietarioEncargado.cs  Signo.cs  SignoVital.cs  Tratamientos.cs
ClinicaLitleCats.App.Frontend/: ClinicaLitleCats.App.Frontend.csproj  Program.cs  Startup.cs
ClinicaLitleCats.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicaLitleCats.App.Frontend/Pages/Clientes/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ClinicaLitleCats.App.Frontend/Pages/Gatos/: List.cshtml  List.cshtml.cs
ClinicaLitleCats.App.Frontend/Pages/Shared/: _Layout.cshtml
ClinicaLitleCats.App.Frontend/Properties/: launchSettings.json
ClinicaLitleCats.App.Persistencia/: ClinicaLitleCats.App.Persistencia.csproj
ClinicaLitleCats.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioPacienteCat.cs  IRepositorioPropietario.cs  RepositorioPacienteCat.cs  RepositorioPropietario.cs
ClinicaLitleCats.App.Persistencia/Migrations/: 20211001014435_Inicial.Designer.cs  20211001014435_Inicial.cs  20211004051423_Inicial.Designer.cs  20211004131224_Agregado1.Designer.cs  20211004131224_Agregado1.cs  20211010223805_Inicial.Designer.cs  20211010223805_Inicial.cs  20211011013532_Inicia2.Designer.cs  20211011013532_Inicia2.cs  20211015162335_Inicial3.Designer.cs  20211015162335_Inicial3.cs  20211015163922_Inicial4.Designer.cs  20211015163922_Inicial4.cs  AppContextModelSnapshot.cs
ClinicaLitleCats.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
ClinicaLitleCats.App.Servicios/Controllers/: WeatherForecastController.cs
